server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /var/www/static;
        index  index.html index.htm;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  api.localhost;

    location / {
        include    uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}